<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        .abc{
          /* border: 2px solid black; */
          font-size: 19px;
          margin: -49px 24px ;
          padding: 20px 40px ;
         
        }
        body{
            background: white;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a{
            color: black;
            text-decoration: none;
        } 
        a:hover{
            color: rgb(61, 56, 56);
        }

    </style>
</head>

<body>
   
  
    <div class="abc">
        <h1><u>About Me</u> </h1>
    <h2><u>1.Eductaion</u></h2>
    <h3>2018 - SSLC from St Mary's Convent School Raichur</h3>
    <h3>2020 - 12th Board from Pramana Eductaional and Charatiable Trust Raichur </h3>
    <h3>Currently - Btech in Computer Science and Engineering at RNSIT Banglore </h3>
    <h2><u>2.Experience: </u></h2>
    <h3>Beginner</h3>
    <h2><u>3.Certifications</u></h2>
    <h3>Introduction to Data Science issued by Cognitive.ai </h3>
    <h3>Introduction to Cloud Computing issued by Cognitive.ai</h3>
    <h3>Introduction to Big Data issued by Cognitive.ai</h3>
    <h3>Hacker Rank CPP 4 Batches </h3>
    <h2><u>4.Hobbies and Intrest </u></h2>
    <h3>Dance</h3>
    <h3>Learning New Languages </h3>
    <h2><u>5.Languages</u></h2>
    <h3>English , Hindi, Kannada, Marwadi</h3>
    <h2><u>6.Programming Languages </u></h2>
    <h3>c, c++, HTML, CSS</h3>
    <h3>Currently learning Java and python </h3>
    <h2><u>7.Skills</u></h2>
    <h3>Hard working ,Team worker , Multitasking</h3>
   

    <br>
    
    <h3>To go back : <a href="index.html">Click Here </a> </h3>
</div>
</body>

</html>